cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2023#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2023#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    inputs/day02.txt
    inputs/day03.txt
    inputs/day04.txt
    inputs/day05.txt
    inputs/day06.txt
    inputs/day07.txt
    inputs/day08.txt
    inputs/day09.txt
    inputs/day10.txt
    inputs/day11.txt
    inputs/day12.txt
    inputs/day13.txt

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2023

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Helpers
      MatrixHelpers
  other-modules:
      Paths_advent_of_code_y2023
  autogen-modules:
      Paths_advent_of_code_y2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
    , timeit
  default-language: Haskell2010

executable advent-of-code-y2023-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2023
  autogen-modules:
      Paths_advent_of_code_y2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2023
    , array
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
    , timeit
  default-language: Haskell2010

test-suite advent-of-code-y2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2023
  autogen-modules:
      Paths_advent_of_code_y2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2023
    , array
    , base >=4.7 && <5
    , containers
    , regex-applicative
    , split
    , timeit
  default-language: Haskell2010
